06.05.2019WPF/MainWindow.xaml

<Window x:Class="_06._05._2019WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06._05._2019WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="1280">
    <Grid Background="#E0FFFF" Height="640" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap"
                   Text="Enter the city name: " VerticalAlignment="Center" Grid.ColumnSpan="4" Width="345" 
                   FontSize="22" Height="75" Foreground="DarkGreen" FontWeight="Bold" 
                   Grid.RowSpan="2"/>
        <TextBox x:Name="city"  Grid.ColumnSpan="3" Grid.Column="3" HorizontalAlignment="Left" Height="35" 
                 Margin="65,35,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="290" Grid.RowSpan="2"/>
        <Button Content="Search" Grid.Column="7"  HorizontalAlignment="Left" Margin="20,35,0,0" Width="130" 
                FontSize="20" Click="Button_Click" Background="#00BFFF" Foreground="#E0FFFF"
                Grid.Row="1" FontWeight="Black"/>

        <Border Grid.Column="1" Grid.Row="3" CornerRadius="6"  BorderThickness="6"  >
            <materialDesign:Card   Height="176" Background="#00BFFF" Margin="0,-6,0,0">
                <StackPanel>
                    <Image x:Name="image" Height="43" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="64,0,0,0"/>
                    <TextBlock x:Name="temperatureInCelsius" Foreground="#FFFF00" Text="" TextAlignment="Right" 
                               Height="49" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Width="85" 
                               RenderTransformOrigin="0.5,0.490" Margin="0,0,50,0"/>
                    <TextBlock x:Name="date" Text="" Foreground="#FFFF00"  TextAlignment="Center" 
                               Height="40" FontWeight="Bold"/>
                    <TextBlock x:Name="humidity" Text="" Foreground="#FFFF00" TextAlignment="Center"  
                               Height="25" FontWeight="Bold" FontSize="15"/>
                    <TextBlock x:Name="windSpeed" Text="" Foreground="#FFFF00" TextAlignment="Center"  
                               Height="25" FontWeight="Bold" FontSize="10"/>
                </StackPanel>
            </materialDesign:Card>
        </Border>
        <Border Grid.Column="3" Grid.Row="3" CornerRadius="6"  BorderThickness="6"   >
            <materialDesign:Card   Height="176" Background="#00BFFF" Margin="0,-6,0,0">
                <StackPanel>
                    <Image x:Name="imageFirst" Height="43" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="64,0,0,0"/>
                    <TextBlock x:Name="temperatureInCelsiusFirst" Foreground="#FFFF00" Text="" 
                               TextAlignment="Right" Height="49" FontWeight="Bold" 
                               FontSize="20" HorizontalAlignment="Right" Width="82" 
                               RenderTransformOrigin="0.488,0.491" Margin="0,0,48,0"/>
                    <TextBlock x:Name="dateFirst" Text="" Foreground="#FFFF00" TextAlignment="Center"
                               Height="39" FontWeight="Bold"/>
                    <TextBlock x:Name="humidityFirst" Text="" Foreground="#FFFF00" TextAlignment="Center"
                               Height="27" FontWeight="Bold" FontSize="12"/>
                    <TextBlock x:Name="windSpeedFirst" Text="" Foreground="#FFFF00" 
                               TextAlignment="Center"  Height="15" FontWeight="Bold" FontSize="10"/>
                </StackPanel>
            </materialDesign:Card>
        </Border>

        <Border Grid.Column="5" Grid.Row="3" CornerRadius="6"  BorderThickness="6"   >
            <materialDesign:Card   Height="176" Background="#00BFFF" Margin="0,-6,0,0">
                <StackPanel>
                    <Image x:Name="imageSecond" Height="43" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="64,0,0,0"/>
                    <TextBlock x:Name="temperatureInCelsiusSecond" Foreground="#FFFF00" Text="" 
                               TextAlignment="Right" Height="49" FontWeight="Bold" FontSize="20" 
                               HorizontalAlignment="Right" Width="82" RenderTransformOrigin="0.488,0.491" 
                               Margin="0,0,48,0"/>
                    <TextBlock x:Name="dateSecond" Text="" Foreground="#FFFF00" TextAlignment="Center" 
                               Height="39" FontWeight="Bold"/>
                    <TextBlock x:Name="humiditySecond" Text="" Foreground="#FFFF00" TextAlignment="Center" 
                               Height="27"  FontWeight="Bold" FontSize="12"/>
                    <TextBlock x:Name="windSpeedSecond" Text="" Foreground="#FFFF00" TextAlignment="Center" 
                               Height="15" FontWeight="Bold" FontSize="10"/>
                </StackPanel>
            </materialDesign:Card>
        </Border>

        <Border Grid.Column="7" Grid.Row="3" CornerRadius="6"  BorderThickness="6"   >
            <materialDesign:Card   Height="176" Background="#00BFFF" Margin="0,-6,0,0">
                <StackPanel>
                    <Image x:Name="imageThird" Height="43" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="64,0,0,0"/>
                    <TextBlock x:Name="temperatureInCelsiusThird" Foreground="#FFFF00" Text="" 
                               TextAlignment="Right" Height="49" FontWeight="Bold" FontSize="20" 
                               HorizontalAlignment="Right" Width="82" RenderTransformOrigin="0.488,0.491" 
                               Margin="0,0,48,0"/>
                    <TextBlock x:Name="dateThird" Text="" Foreground="#FFFF00" TextAlignment="Center" 
                               Height="39" FontWeight="Bold"/>
                    <TextBlock x:Name="humidityThird" Text="" Foreground="#FFFF00" TextAlignment="Center" 
                               Height="27" FontWeight="Bold" FontSize="12"/>
                    <TextBlock x:Name="windSpeedThird" Text="" Foreground="#FFFF00" TextAlignment="Center"  
                               Height="15" FontWeight="Bold" FontSize="10"/>
                </StackPanel>
            </materialDesign:Card>
        </Border>

        <Border Grid.Column="9" Grid.Row="3" CornerRadius="6"  BorderThickness="6"   >
            <materialDesign:Card   Height="176" Background="#00BFFF" Margin="0,-6,0,0">
                <StackPanel>
                    <Image x:Name="imageFourth" Height="43" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="64,0,0,0"/>
                    <TextBlock x:Name="temperatureInCelsiusFourth" Text="" Foreground="#FFFF00" 
                               TextAlignment="Right" Height="49" FontWeight="Bold" FontSize="20" 
                               HorizontalAlignment="Right" Width="82" RenderTransformOrigin="0.488,0.491" 
                               Margin="0,0,48,0"/>
                    <TextBlock x:Name="dateFourth" Text="" Foreground="#FFFF00" TextAlignment="Center"
                               Height="39" FontWeight="Bold"/>
                    <TextBlock x:Name="humidityFourth" Text="" Foreground="#FFFF00" TextAlignment="Center"  
                               Height="27" FontWeight="Bold" FontSize="12"/>
                    <TextBlock x:Name="windSpeedFourth" Text="" Foreground="#FFFF00" TextAlignment="Center" 
                               Height="15" FontWeight="Bold" FontSize="10"/>
                </StackPanel>
            </materialDesign:Card>
        </Border>

        <Border Grid.Column="11" Grid.Row="3" CornerRadius="6"  BorderThickness="6"   >
            <materialDesign:Card Background="#00BFFF" Margin="0,-6,0,0"  Height="176">
                <StackPanel>
                    <Image x:Name="imageFifth" Height="43" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="64,0,0,0"/>
                    <TextBlock x:Name="temperatureInCelsiusFifth" Foreground="#FFFF00" Text="" TextAlignment="Right" 
                               Height="49" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" 
                               Width="82" RenderTransformOrigin="0.488,0.491" Margin="0,0,48,0"/>
                    <TextBlock x:Name="dateFifth" Text="" Foreground="#FFFF00"  TextAlignment="Center" 
                               Height="39" FontWeight="Bold"/>
                    <TextBlock x:Name="humidityFifth" Text="" Foreground="#FFFF00" TextAlignment="Center" 
                               Height="27" FontWeight="Bold" FontSize="12"/>
                    <TextBlock x:Name="windSpeedFifth" Text="" Foreground="#FFFF00" TextAlignment="Center"  
                               Height="15" FontWeight="Bold" FontSize="10"/>
                </StackPanel>
            </materialDesign:Card>
        </Border>
        <Border Grid.Column="13" Grid.Row="3" CornerRadius="6"  BorderThickness="6"   >
            <materialDesign:Card Height="176" Background="#00BFFF" Margin="4,-6,0,0">
                <StackPanel>
                    <Image x:Name="imageSixth" Height="43" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="64,0,0,0"/>
                    <TextBlock x:Name="temperatureInCelsiusSixth" Foreground="#FFFF00" Text="" TextAlignment="Right"
                               Height="49" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" 
                               Width="82" RenderTransformOrigin="0.488,0.491" Margin="0,0,48,0"/>
                    <TextBlock x:Name="dateSixth" Text="" Foreground="#FFFF00" TextAlignment="Center" 
                               Height="39" FontWeight="Bold"/>
                    <TextBlock x:Name="humiditySixth" Text="" Foreground="#FFFF00" TextAlignment="Center" 
                               Height="27" FontWeight="Bold" FontSize="12"/>
                    <TextBlock x:Name="windSpeedSixth" Text="" Foreground="#FFFF00" TextAlignment="Center" 
                               Height="15" FontWeight="Bold" FontSize="10"/>
                </StackPanel>
            </materialDesign:Card>
        </Border>
          </Grid>
</Window>
